<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActAgregarLinea">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="clip_vertical|center_horizontal"
            android:orientation="vertical"
            android:scrollbars="horizontal">

            <TextView
                android:id="@+id/AL_text_Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="AGREGAR LINEA"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AL_edit_nombreLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Nombre de línea"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="SELECCIONE EL COLOR"
                android:textColor="#050000"
                android:textColorHighlight="#130101"
                android:textStyle="bold" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:columnCount="4">

                <Button
                    android:id="@+id/AL_button_verdeAgua"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#00bfa5"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_rosa"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#FFA196"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_celeste"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#2196F3"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_terra"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#434d4b"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_verdeClaro"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#00bb2d"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_magenta"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#FF4081"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_azul"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#25379B"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_naranja"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#F55B2A"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_verdeOscuro"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#017033"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_cerezo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#9f021e"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_negro"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#000000"
                    android:onClick="botonColores" />

                <Button
                    android:id="@+id/AL_button_amarillo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#ffff00"
                    android:onClick="botonColores" />

            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/AL_edit_colorPersonalizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Codigo color (opcional)"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="colorPersonalizado"
                    android:text="Aplicar" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="COLOR SELECCIONADO"
                android:textColor="#110000"
                android:textColorHighlight="#090000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AL_text_muestraColor"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/AL_button_registrarLinea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:onClick="registrarLinea"
                android:text="REGISTRAR LINEA"
                tools:layout_marginBottom="24dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>