<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    tools:context=".ui.ActAgregarCompra">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent "
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-1dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tAgregarCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="AGREGAR VENTA"
                android:textAllCaps="true"
                android:textColor="#030000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCCodigoProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:hint="Codigo del producto"
                    android:inputType="number"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollAAC1" />

                <Button
                    android:id="@+id/AACbAgregarProducto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-5dp"
                    android:onClick="agregarProducto"
                    android:text="+" />
            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/ACautoCompleteNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Nombre del producto"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCCodigoProducto" />

            <EditText
                android:id="@+id/editCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ACautoCompleteNombreProducto" />

            <EditText
                android:id="@+id/editMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Monto"
                android:inputType="numberDecimal"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCantidad" />

            <Button
                android:id="@+id/bAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="agregarMovimientoATabla"
                android:text="AGREGAR A RESUMEN"
                app:layout_constraintTop_toBottomOf="@+id/editMonto"
                tools:layout_editor_absoluteX="161dp" />

            <ScrollView
                android:id="@+id/scrollAAC1"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FDDCDC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tAgregarCompra">

                <TableLayout
                    android:id="@+id/tableLayoutAAC1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left" />
                </TableLayout>
            </ScrollView>

            <Button
                android:id="@+id/bFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="99dp"
                android:layout_marginEnd="141dp"
                android:layout_marginBottom="50dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_horizontal"
                android:onClick="altaMovimientos"
                android:text="REGISTRAR COMPRA"
                tools:layout_editor_absoluteX="161dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>