<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="clip_horizontal"
tools:context=".ui.ActAgregarVenta">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AV_text_tituloActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="AGREGAR VENTA"
            android:textAllCaps="true"
            android:textColor="#030000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/AV_autoC_codigoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:hint="Código del Producto"
            android:inputType="number"
            android:maxLength="8"
            android:singleLine="true" />

        <AutoCompleteTextView
            android:id="@+id/AV_autoC_nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nombre del Producto"
            android:singleLine="true" />

        <EditText
            android:id="@+id/AV_edit_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true" />

        <EditText
            android:id="@+id/AV_edit_monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:singleLine="true" />

        <EditText
            android:id="@+id/AV_edit_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Cliente"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <Button
            android:id="@+id/AV_button_aResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGREGAR A RESUMEN" />

        <TableLayout
            android:id="@+id/AV_tableL_resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#ECECEC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AV_button_limpiarCampos"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#EDEE7474"
                android:onClick="limpiarCampos"
                android:text="Limpiar campos" />

            <Button
                android:id="@+id/AV_button_limpiarResumen"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#EDEE7474"
                android:onClick="limpiarResumen"
                android:text="limpiar resumen" />
        </LinearLayout>

        <Button
            android:id="@+id/AV_button_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="REGISTRAR VENTA" />

    </LinearLayout>
</ScrollView>

</RelativeLayout>