<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActAgregarLinea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="262dp">

        <TextView
            android:id="@+id/AL_text_Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="AGREGAR LINEA"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/AL_edit_nombreLinea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre de línea"
                    android:inputType="textPersonName" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:scrollbars="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SELECCIONE EL COLOR"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/AL_radioGroup_colores"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onRadioButtonClicked">

                            <RadioButton
                                android:id="@+id/AL_radioButton_verdeAgua"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#00bfa5" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_cerezo"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#9f021e" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_terra"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#434d4b" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_rosa"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#fcbcb4" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_negro"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#000000" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_verdeClaro"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#00bb2d" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_celeste"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#51d1f6" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_azul"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#0000ff"
                                android:gravity="start|center_vertical" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_amarillo"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#ffff00" />

                            <RadioButton
                                android:id="@+id/AL_radioButton_personalizado"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Personalizado" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/AL_edit_colorPersonalizado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Codigo color personalizado"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="check"
                            android:text="Button" />

                        <Button
                            android:id="@+id/AL_button_registrarLinea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="registrarLinea"
                            android:text="REGISTRAR LINEA" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>