<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FAV_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.ActivityAgregarVenta">


        <TextView
            android:id="@+id/FAV_text_tituloActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="4"
            android:text="AGREGAR VENTA"
            android:textAllCaps="true"
            android:textColor="#030000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <AutoCompleteTextView
            android:id="@+id/FAV_autoC_codigoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Código del Producto"
            android:inputType="number"
            android:maxLength="8"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAV_autoC_nombreProducto" />

        <AutoCompleteTextView
            android:id="@+id/FAV_autoC_nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAV_autoC_codigoProducto">

            <EditText
                android:id="@+id/FAV_edit_cantidad"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Cantidad"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true" />

            <TextView
                android:id="@+id/FAV_text_cantidadEnStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="#409644"
                android:textSize="20sp"
                tools:text="0" />

            <TextView
                android:id="@+id/textEnStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="en stock"
                android:textColor="#409644"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/FAV_edit_monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="$ por unidad"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/FAV_edit_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Cliente"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAV_edit_monto" />

        <Button
            android:id="@+id/FAV_button_aResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="AGREGAR A RESUMEN"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAV_edit_cliente" />

        <Button
            android:id="@+id/FAV_button_limpiarResumen"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#EDEE7474"
            android:gravity="center"
            android:text="limpiar \nresumen"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/FAV_button_aResumen"
            app:layout_constraintEnd_toStartOf="@+id/FAV_button_aResumen"
            app:layout_constraintTop_toTopOf="@+id/FAV_button_aResumen" />


        <TextView
            android:id="@+id/FAV_text_ResumenVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resumen de venta"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAV_button_aResumen" />

        <TableLayout
            android:id="@+id/FAV_tableL_resumen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="#ECECEC"
            android:shrinkColumns="2,3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAV_text_ResumenVenta" />

        <Button
            android:id="@+id/FAV_button_registrar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="REGISTRAR VENTA"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FAV_tableL_resumen" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>