<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/MA_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ff000000">
    <!--card_view:cardCornerRadius="35dp">
   card_view:cardElevation="0dp"<
   card_view:cardUseCompatPadding="true"-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tIRCantidad"
                style="@style/AudioFileInfoOverlayText"
                android:background="#00123456"
                android:text="N"
                android:textAlignment="center"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal|center_vertical" />

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tIRCantidad"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MA_text_NombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/item_recycler_esquina_sd_redondeada"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="NOMBRE DE PRODUCTO"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MA_text_CodigoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/item_recycler_esquina_id_redondeada"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="CODIGO DE PRODUCTO"
                    android:textSize="20sp" />



            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
